# Generated by Django 2.2.5 on 2019-09-24 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('sequence_number', models.IntegerField()),
                ('token', models.CharField(max_length=255, unique=True)),
                ('feedback', models.TextField(blank=True)),
                ('viewed', models.BooleanField(default=False)),
            ],
        ),
    ]
