# Generated by Django 2.2.5 on 2019-09-25 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='submitted_at',
            field=models.DateTimeField(null=True),
        ),
    ]
